<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="static/style.css" type="text/css" media="all">
    <title>Blog</title>
  </head>
  <body>
      <h1>Yet Another bs(1) Blog</h1>
      <hr>
